# hausa_sl

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hausasl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hausasl/: About.java  Action.java  Afternoon.java  AlphabetA.java  AlphabetB.java  AlphabetBa.java  AlphabetC.java  AlphabetDa.java  AlphabetE.java  AlphabetF.java  AlphabetFy.java  AlphabetG.java  AlphabetGw.java  AlphabetGy.java  AlphabetH.java  AlphabetI.java  AlphabetJ.java  AlphabetK.java  AlphabetKa.java  AlphabetKw.java  AlphabetKy.java  AlphabetL.java  AlphabetM.java  AlphabetN.java  AlphabetO.java  AlphabetP.java  AlphabetQ.java  AlphabetR.java  AlphabetS.java  AlphabetSh.java  AlphabetT.java  AlphabetTs.java  AlphabetU.java  AlphabetW.java  AlphabetY.java  AlphabetYa.java  AlphabetZ.java  Angry.java  AphabetD.java  Appoint.java  (+144 more)
app/src/main/java/com/example/hausasl/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/hausasl/env/: ImageUtils.java  Logger.java
app/src/main/java/com/example/hausasl/myappview/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/hausasl/tflite/: Classifier.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable-anydpi/: actions.xml  alphabet.xml  calender.xml  calender_2.xml  camera.xml  color.xml  environment.xml  favorite.xml  food.xml  greetings.xml  gwagware.xml  haruffa.xml  hsl.xml  info.xml  insect.xml  masu_goyo.xml  math.xml  next.xml  object2.xml  objects.xml  paw.xml  quiz.xml  rat.xml  stories.xml  things.xml  thinking.xml  world.xml
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_afternoon.xml  activity_alphabet.xml  activity_alphabet_b.xml  activity_alphabet_ba.xml  activity_alphabet_c.xml  activity_alphabet_da.xml  activity_alphabet_e.xml  activity_alphabet_f.xml  activity_alphabet_fy.xml  activity_alphabet_g.xml  activity_alphabet_gw.xml  activity_alphabet_gy.xml  activity_alphabet_h.xml  activity_alphabet_i.xml  activity_alphabet_j.xml  activity_alphabet_k.xml  activity_alphabet_ka.xml  activity_alphabet_kw.xml  activity_alphabet_ky.xml  activity_alphabet_l.xml  activity_alphabet_m.xml  activity_alphabet_n.xml  activity_alphabet_o.xml  activity_alphabet_p.xml  activity_alphabet_q.xml  activity_alphabet_r.xml  activity_alphabet_s.xml  activity_alphabet_sh.xml  activity_alphabet_t.xml  activity_alphabet_ts.xml  activity_alphabet_u.xml  activity_alphabet_w.xml  activity_alphabet_y.xml  activity_alphabet_ya.xml  activity_alphabet_z.xml  activity_angry.xml  activity_aphabet_d.xml  activity_appoint.xml  (+140 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hausasl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
